@import "bourbon"
@import "vars.sass"


@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	body
		overflow: auto
		box-sizing: border-box
		width: 100%
		height: 100%

		max-width: $max-width-body-m
		min-width: $min-width-body-m
		margin: 0 auto
		
		
		/*background: url(../img/bg.jpg) repeat*/

		/*margin:20px auto 0 auto;*/
		



	h1, h2, h3 ,h4 ,h5 , h6
		font-family: 'RotondaC', sans-serif
		

	p, span
		font-family: 'OpenSans', sans-serif



	.container
		width: $w-container-m
		min-width: $mnw-container-m
		position: relative
		height: 100%
		margin-left: auto
		margin-right: auto
		/*float:top;*/
		height: 100%

		/*background: rgba(100,255,100,0.2)*/
		/*border: 1px red solid*/
		z-index: 999
		clear:both






	.header	
		min-width: $mnw-out-m
		background: $color-header-bg
		height: 60px

		.btn-menu
			background: white
			border: none
			width: 40px	
			margin-left: 0px
			float: left
			line-height: 60px
			

			&:focus, &:active
				background: #eee
			
		.logo

			line-height: 60px
			float: left
			text-transform: uppercase
			font-size: 23px
			margin-left: 30px
			cursor: pointer

			a 
				color: $color-logo
				text-decoration: none
				b
					font-weight: bolder




		nav 
			/*display: none*/
			margin-left: 15px
			float: left
			font-size: 18px
			z-index: 9999
			background: white

			
			ul 	
				list-style-type: none
				li 
					display: block
					padding: 0	19px
					text-align: center
					border-left: gray 1px solid
					border-right: gray 1px solid
					border-bottom: gray 1px solid
					
					a 	
						font-weight: bold
						font-family: 'RotondaC-Bold', sans-serif;
						line-height: 60px
						color: $color-text1
						text-decoration: none
						&:hover,
						&:focus

							font-family: 'RotondaC-Bold', sans-serif;
							
							color: $color-link-hover1
							
						
		.logo2
			line-height: 60px
			margin-top: 13px			
			float: right
			width: 70px
			height: 30px
			background: url(../img/logo.png) no-repeat
			background-size: cover
			

	.main
		position: relative
		min-width: $mnw-out-m
		/*height: 945px*/
		background: url(../img/bg-main.jpg) no-repeat
		background-position: 60% 0%
		background-size: 1200px
		padding-top: 160px
		padding-bottom: 320px
		text-align: center





		.title-block
			display: block
			position: relative
			margin:  0 auto
			width: 475px
			line-height: 
			text-align: center
			margin-top: 0px

			font-family: 'RotondaC-Bold', sans-serif;
			font-weight: bold

			p
				font-size: 15px
				color: $color-text3
				margin-bottom: 25px	

			h1
				text-align: center
				font-size: 32px	
				color: $color-text2
				line-height: 1.4
		



	.divider
		width: 83px
		height: 12px
		background: orange
		background: url(../img/divider.png) no-repeat

		display: block
		float:left


	.fclass
		float:left
		display: block
		padding-top: 00px
		padding-left: 0px
		padding-bottom: 100px
		position: relative
		min-width: $mnw-out-m
		/*height: 945px*/
		background: $color-fclass-bg
		overflow: hidden
		
		.title-block
			margin-top: 65px
			display: block
		
			text-align: center
			padding-bottom: 0px
			
			h2
				color: $color-text2
				font-size: 28px

			span
				font-size: 15px
				display: block
				color: $color-text4
				margin-top: 20px
				


		.text-block
			
			display: block
			width: 610px
			padding-right: 100px
			text-align: center
			margin: 0 45px
			
			h3
				margin: 0 auto
				text-align: center
				width: 610px
				text-align: c
				color: $color-text2
				font-size: 24px
				margin-bottom: 35px
				line-height: 1.5

			.divider
				margin: 0 250px



			p
				font-family: $font3
				width: 610px
				text-align: left
				margin-top: 35px	
				font-size: 15px
				line-height: 1.4
	

		.imgblock
			position: relative
			display: block
			
			width: 400px
			height: 300px
			background: url(../img/children.png) no-repeat
			background-size: 400px 300px
			background-position: 0px 0px
		
		.tablet
			display: block
			margin: 0 150px
			margin-top: 45px
			margin-bottom: 40px

		.desktop
			display: none

	.row
		width: 100%
		float: left
		display: block
	


			
	.how-work
		float:left
		display: block
		padding-top: 85px
		padding-bottom: 100px
		position: relative
		min-width: $mnw-out-m
		/* height: 2000px */
		background: $color-fclass-bg
		background: url(../img/bg.jpg) repeat
		
		overflow: hidden
		

		
			

		.title-block
			
			display: block
			margin: 0 auto
			text-align: center
			width: 480px
			
			h2
				color: $color-text2
				font-size: 32px
				margin: 0 auto
				/*text-align: center*/
				width: 480px
				margin-bottom: 40px
			p
				width: 480px		
				font-size: 15px
				margin-bottom: 72px
				line-height: 1.8

			h3
				color: $color-text2
				margin-bottom: 30px	
			.divider
				margin: 0 auto
				margin-bottom: 20px	
		

		.tb1

			width: 680px
			display: block
			margin: 0 auto
			text-align: center
				

		
		.step	
			font-family: $font3
			color: $color-text6
			font-size: 15px
			line-height: 1.4
			width: 50%
			float: left
			display: block
		
			padding-left: 50px
			padding-right: 30px
			margin-top: 35px
			min-height: 150px
			
			&:nth-child(1)
				background: url(../img/1.png) no-repeat
				background-size: 15%
			&:nth-child(2)
				background: url(../img/2.png) no-repeat
				background-size: 26%
			&:nth-child(3)
				background: url(../img/3.png) no-repeat
				background-size: 27%
			&:nth-child(4)
				background: url(../img/4.png) no-repeat									
				background-size: 30%


		
		


		.about
			
			margin-top: 100px
			overflow: hidden
			
			position: relative
			float: left
			width: 50%
			



			.img
				display: block
				margin: 0 auto
				float: none
				
				height: 180px
				background: red
			


			.text 
				margin-top: 20px
				padding: 25px
				background: white
				font-size: 15px
				display: block
				float: none
				/*width: 220px*/
				height: 175px
				margin-left: 0px
				line-height: 1.7

				b 
					color: $color-text2

		.graphic
			display: block		
			
			margin: 0 auto
			margin-top: 57px
			margin-bottom: 30px
			width: 520px
			height: 235px
			background: #fff
			background: url(../img/graphic.png) no-repeat


		.garant
			width: 100%
		
			

			display: block		
			margin: 0 auto
			margin-bottom: 2px
			float: left


			div 
				box-sizing:
				padding: 37px
				h4
					font-size: 22px
					color: $color-text2
					margin-bottom: 30px
				span
					line-height: 1.5
					font-size: 20px
					


			

			div

				border: 2px solid $color-border
				border-radius: 8px
				display: block
				margin: 0 auto
				width: 520px
				/*height: 100%*/
				
		.row
			margin-top: 30px
			margin-bottom: 30px

		.arrow
				vertical-align: middle
				display: block
				margin: 0 auto
				margin-top: 30px
				
				width: 520px
				height: 60px
				background: red
				background: url(../img/arrow.png) no-repeat
				line-height: 60px
				color: white
				padding-left: 5px







	.params-pr
		float:left
		display: block
		padding-top: 120px
		padding-bottom: 100px
		position: relative
		min-width: $mnw-out-m
		height: 795px
		/*height: 945px*/
		background: $color-fclass-bg
		background: url(../img/bg-params.jpg) no-repeat
		background-position: 50% 0%
		background-size: 1900px

		color: $color-text5
		overflow: hidden
		


		.title-block

				
			display: block
			margin: 0 auto
			text-align: center
			

			
			h2
				margin: 0 auto
				/*text-align: center*/
				width: 620px
				margin-bottom: 50px
			.divider
				margin: 0 auto
				margin-bottom: 70px	
				background:  $color-text5
				background: url(../img/divider-white.png) no-repeat

		
		.tb1

			width: 688px
			display: block
			margin: 0 auto
			text-align: center	


		.param
			position: relative
			display: block
			float: left
			padding-left: 50px
			padding-top: 30px
			width: 50%
			height: 180px
			z-index: 999
			h5
				font-size: 21px
				margin-bottom: 30px

			span 
				float: left
				display: block
				font-size: 17px	
				width: 170px
				line-height: 1.4

			.img
				float: left
				display: block
				width: 75px
				height: 75px
				margin-right: 22px

				background: green
			&:nth-child(2) .img
				background: url(../img/par1.png) no-repeat

			&:nth-child(3) .img
				background: url(../img/par2.png) no-repeat

			&:nth-child(4) .img
				background: url(../img/par3.png) no-repeat

			&:nth-child(5) .img
				background: url(../img/par4.png) no-repeat
			

	.risks
		float:left
		display: block
		padding-top: 120px
		padding-bottom: 95px
		position: relative
		min-width: $mnw-out-m
		/*height: 835px*/
		/*height: 945px*/
		background: $color-fclass-bg
		color: $color-text6
		overflow: hidden	
		


		h2	
			font-size: 32px
			display: block
			color: $color-text2	
			margin: 0 auto
			text-align: center		
			margin-bottom: 30px	

		.divider
			margin: 0 auto
			margin-bottom: 60px	

		ul 
			list-style-type: none
			list-style-image: url(../img/arrow-list.png)
			display: block
			margin: 0 auto
			width: 544px
			
			li		
				line-height: 1.7
				padding-left: 20px
				margin-bottom: 13px
				font-size: 20px

		p		
			display: block
			margin: 0 auto
			width: 544px
			margin-top: 60px

			text-align: center
			font-size: 20px
			line-height: 1.6


	.q-answers
		border-top: 1px solid #ebebeb
		float:left
		display: block
		padding-top: 100px
		padding-bottom: 125px
		position: relative
		min-width: $mnw-out-m
		background: $color-fclass-bg
		color: $color-text6
		/*height: 710px*/
		/*height: 945px*/
		overflow: hidden	

		h2	
			font-size: 32px
			display: block
			color: $color-text2	
			margin: 0 auto
			text-align: center		
			margin-bottom: 30px	


		.divider
			margin: 0 auto
			margin-bottom: 60px	

		ul 
			font-family: $font3
			list-style-type: none
			list-style-image: url(../img/checked.png)
			display: block
			margin: 0 auto
			width: 544px

			
		li		
			padding-left: 20px
			line-height: 1.5
			margin-bottom: 34px
			font-size: 17px

		p, span
			font-family: $font3
			display: block
			margin: 0 auto
			width: auto	
			text-align: center	

		span
			font-family: $font2

			font-size: 32px
			margin-top: 20px
			color: $color-text2	

		
	
	#call-form

		float:left
		display: block
		padding-top: 100px
		padding-bottom: 125px
		position: relative
		min-width: $mnw-out-m
		
		color: $color-text6
		/*height: 710px*/
		/*height: 945px*/
		overflow: hidden		

	.callback
	
		float: left
		display: block

		position: relative
		width: $mnw-out-m
		min-width: $mnw-out-m
		background: $color-fclass-bg
		background: url(../img/bg.jpg) repeat
		background-position: 50% 0
		color: $color-text6
		/* height: 675px */
		height: auto
		overflow: hidden



		
		h2,h3
			font-family: $font2
			color: $color-text2	

		.container
			width: auto
			/*padding 0px	*/


		.rcol
			
			display: block
			float: left


		.lcol
			display: block
			position: relative
			text-align: center
			
			width: 100%
			padding-left: 80px
			
			margin: 0 auto	
			
			h2
				font-size: 32px
				margin-bottom: 25px

			
			.divider
				margin: 0 auto
				margin-bottom: 45px
				

			p
				font-size: 20px	
				line-height: 1.7			
			

		.rcol
			
		
			display: block
			position: relative
			width: 610px
			
			left: 0
			margin: 50px 40px
			
			
			/*margin-left: 80px
			/*margin-bottom: 90px*/
			

			background: #fff
			border: 0px solid red
			border-top-left-radius: 30px
			border-bottom-left-radius: 30px
			border-top-right-radius: 30px
			border-bottom-right-radius: 30px
			padding-top: 60px
			padding-left: 63px
			padding-right: 0
			
			


			h3
				font-size: 24px
				width: 190px
				margin-bottom: 40px

				line-height: 1.5

			form
				width: 500px
				input
					margin-bottom: 25px
					height: 45px
					width: 480px
					border-top: none
					border-left: none
					border-right: none
					border-bottom: 1px solid #e1c6a2

				.sender
					display: block
					margin-left: 110px
					margin-top: 15px
					margin-bottom: 60px

					height: 55px
					width: 265px
					border-radius: 27px	
					border: none
					color: #fff
					font-size: 17px
					background: $color-btn
					cursor: pointer 

		

	.footer
		float:left
		display: block


		position: relative
		min-width: $mnw-out-m
		background: $color-fclass-bg
		padding-top: 45px
		color: $color-text6

		height: 310px
		overflow: hidden



		

		.logo
			position: absolute
			width: 50%
			margin-top: 0px
			left: 40px
			float: left
			text-transform: uppercase
			font-size: 23px

			a 
				color: $color-logo
				text-decoration: none
				b
					font-weight: bolder



		.rekvizits
			position: absolute
			float: left
			margin-left: 0px
			margin-right: 0px
			margin-top: 50px
			top: 0px
			left: 40px
			
		
			width: 250px
			font-size: 15px
			span
				line-height: 1.5
				float: left
				width: 100%
		
		.licence
			
			width: 240px 
			position: absolute
			left: 345px
			
			
			h3
				color: $color-text2
				font-size: 18px
				margin-bottom: 25px

			span
				line-height: 1.5
				font-size: 15px
				float: left
				width: 100%
				margin-bottom: 30px



