@import "bourbon"


$font1: 'RotondaC', sans-serif;
$font2: 'RotondaC-Bold', sans-serif
$font3: 'OpenSans', sans-serif;


$max-width-body-lg: 1900px
$min-width-body-lg: 1200px

$w-container: 1200px
$mnw-container: 1200px
$mnw-out: 1200px


$max-width-body-m: 768px
$min-width-body-m: 688px


$w-container-m: 688px	
$mnw-container-m: 688px
$mnw-out-m: 768px




$max-width-body-sm: 320px
$min-width-body-sm: 260px

$w-container-sm: 260px		
$mnw-container-sm: 260px
$mnw-out-sm: 320px


$w-container: 1200px
$mnw-container: 1200px


$w-form-container: 1900px





$color-filter: rgba(192,166,114,0.8)


$color-main-bg: #999
$color-header-bg: #fff;

$color-fclass-bg: #fff;


$color-logo: #9e0918



$color-text-nav: #888888

$color-link-hover1: #9e0918

$color-text1: #cccccc
$color-text2: #9e0918
$color-text3: #be9c5d
$color-text4: #adadad
$color-text5: #fff
$color-text6: #333333


$color-border: #dcc28f

$color-text-hover: #c1ac95

$color-btn: #9e0918
$color-btn-border: #736357



