@import ../bourbon/bourbon


@font-face 
	font-family: RotondaC;
	src: url("../fonts/Rotonda/RotondaC.otf") format("opentype");

@font-face 
	font-family: RotondaC-Bold;
	src: url("../fonts/Rotonda/RotondaC-Bold.otf") format("opentype");

@font-face 
	font-family: OpenSans;
	src: url("../fonts/OpenSans/open-sans.ttf") format("opentype");

