@import "../bourbon/bourbon"

@import "../scss/reset.scss"

@import "fonts.sass"

@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #E91537
body input:required:valid,
body textarea:required:valid
	color: #529CAC

//Custom Styles Here

*
	box-sizing: border-box
body
	overflow: auto
	box-sizing: border-box
	width: 100%
	height: 100%

	/* max-width: 1900px*/
	/*min-width: 1200px */
	margin: 0 auto
	
	
	/*background: url(../img/bg.jpg) repeat*/

	/*margin:20px auto 0 auto;*/
	



h1, h2, h3 ,h4 ,h5 , h6
	font-family: 'RotondaC-Bold', sans-serif;

/* p, span
	font-family: 'OpenSans', sans-serif; */




.container
	width: $w-container
	min-width: $mnw-container
	position: relative
	height: 100%
	margin-left: auto
	margin-right: auto
	/*float:top;*/
	height: 100%

	/*background: rgba(100,255,100,0.2)*/
	/*border: 1px red solid*/
	z-index: 999
	clear:both






.header	
	min-width: $mnw-out
	background: $color-header-bg
	height: 90px

	.btn-menu
			display: none
			background: white
			border: none
			width: 40px	
			margin-left: 0px
			float: left
			line-height: 60px
			

			&:focus, &:active
				background: #eee



	.logo

		line-height: 90px
		float: left
		text-transform: uppercase
		font-size: 23px

		a 
			color: $color-logo
			text-decoration: none
			b
				font-weight: bolder

	nav 
		color: $color-text-nav
		margin-left: 15px
		float: left
		font-size: 18px
		
		ul 	
			list-style-type: none
			li 
				display: inline-block
				padding: 0	19px
				text-align: center
				
				a 	
					font-weight: bold
					font-family: $font1
					line-height: 90px
					color: $color-text-nav
					text-decoration: none
					&:hover,
					&:focus

						font-family: $font1
						
						color: $color-link-hover1
						
				&:nth-child(4) a
					color: $color-link-hover1
					
	.logo2
		line-height: 90px
		margin-top: 20px
		float: right
		width: 100px
		height: 44px
		background: url(../img/logo.png) no-repeat
		

.main
	position: relative
	min-width: $mnw-out
	/*height: 945px*/
	background: url(../img/bg-main.jpg) repeat-x
	background-position: 50% -130px
	padding-top: 180px
	padding-bottom: 535px
	text-align: center





	.title-block
		display: block
		position: relative
		margin:  0 auto
		width: 720px
		

		
		font-weight: bold

		p
			font-family: $font2
			font-size: 21px
			color: $color-text3
			margin-bottom: 22px	 

		h1
			font-family: $font2
			font-size: 42px	
			color: $color-text2
	



.divider
	width: 83px
	height: 12px
	background: orange
	background: url(../img/divider.png) no-repeat

	display: block
	float:left


.fclass
	float:left
	display: block
	padding-top: 71px
	padding-bottom: 100px
	position: relative
	min-width: $mnw-out
	/*height: 945px*/
	background: $color-fclass-bg
	overflow: hidden
	
	.title-block
		
		display: block
	
		text-align: center
		padding-bottom: 75px
		
		h2
			color: $color-text2
			font-size: 40px

		span
			display: block
			color: $color-text4
			margin-top: 22px
			


	.text-block

		display: block
		float: left
		width: 50%
		padding-right: 100px

		h3
			color: $color-text2
			font-size: 36px
			margin-bottom: 35px

		p
		 margin-top: 45px	
		 font-size: 20px
		 line-height: 1.4


	.imgblock
		display: block
		float: left
		width: 40%
		height: 630px
		background: url(../img/children.png) no-repeat
		background-size: 470px 390px
		background-position: 0px 67px


	.tablet
		display: none


.row
	width: $mnw-out
	margin: 0 auto
	float: left
	display: block

		
.how-work
	float:left
	display: block
	padding-top: 113px
	padding-bottom: 100px
	position: relative
	min-width: $mnw-out
	/* height: 2000px */
	background: $color-fclass-bg
	background: url(../img/bg.jpg) repeat
	
	overflow: hidden
	


	
		

	.title-block
		position: relative
		display: block
		margin: 0 auto
		text-align: center
		
		width: $mnw-out
		
		h2
			font-family: $font2
			color: $color-text2
			font-size: 42px
			margin: 0 auto
			/*text-align: center*/
			width: 700px
			margin-bottom: 50px
			line-height: 55px
		p
			/*width: 900px		*/
			color: $color-text6
			font-family: $font3
			margin-bottom: 105px
			line-height: 1.4

		h3
			color: $color-text2
			margin-bottom: 32px	
		.divider
			margin: 0 auto
			margin-bottom: 20px	

	
	.step	
		font-family: $font3
		text-align: left
		color: $color-text6
		font-size: 20px
		line-height: 30px
		width: 25%
		float: left
		display: block
		padding-top: 40px
		padding-left: 50px
		padding-right: 20px
		min-height: 285px
		
		&:nth-child(1)
			background: url(../img/1.png) no-repeat
		&:nth-child(2)
			background: url(../img/2.png) no-repeat
		&:nth-child(3)
			background: url(../img/3.png) no-repeat
		&:nth-child(4)
			background: url(../img/4.png) no-repeat									


	



	.about
		text-align: left
		display: block
		padding-left: 50px
		margin-top: 100px
		overflow: hidden
		
		position: relative
		float: left
		width: 50%
		



		.img
			float: left
			width: 180px
			height: 180px
			background: red
		
		&:nth-child(1) .img
			background: url(../img/child1.png) no-repeat

		&:nth-child(2) .img
			background: url(../img/child2.png) no-repeat


		.text 
			font-family: $font3
			padding: 25px
			background: white
			font-size: 21px
			display: block
			float: left
			width: 265px
			height: 175px
			margin-left: 70px
			line-height: 30px

			b 
				color: $color-text2

	.graphic
		display: block		
		float: left
		margin: 0 auto
		margin-top: 60px
	
		width: 520px
		height: 235px
		background: #fff
		background: url(../img/graphic.png) no-repeat
		margin-left: 340px

	.garant
		width: 100%
		text-align: left
		

		display: block		
		margin: 0 auto
		margin-top: 30px
		float: left


		div 
			box-sizing:
			padding: 37px
			h4
				font-size: 22px
				color: $color-text2
				margin-bottom: 30px
			span
				font-family: $font3
				line-height: 1.5
				font-size: 20px
				


		

		div

			border: 2px solid $color-border
			border-radius: 8px
			display: block
			margin: 0 auto
			width: 520px
			/*height: 100%*/
			


	.arrow
			vertical-align: middle
			display: block
			margin: 0 auto
			float: left
			width: 520px
			height: 60px
			background: red
			background: url(../img/arrow.png) no-repeat
			line-height: 60px
			color: white
			padding-left: 0px
			margin-top: 30px
			margin-left: 340px








.params-pr
	float:left
	display: block
	padding-top: 120px
	padding-bottom: 100px
	position: relative
	min-width: $mnw-out
	height: 795px
	/*height: 945px*/
	background: $color-fclass-bg
	background: url(../img/bg-params.jpg) repeat
	background-position: 50% -85px
	background-size: 1900px

	color: $color-text5
	overflow: hidden
	


		

	.title-block

			
		display: block
		margin: 0 auto
		text-align: center
		width: 900px
		
		h2
			margin: 0 auto
			/*text-align: center*/
			width: 620px
			margin-bottom: 50px
		.divider
			margin: 0 auto
			margin-bottom: 70px	
			background:  $color-text5
			background: url(../img/divider-white.png) no-repeat

	.param
		position: relative
		display: block
		float: left
		padding-left: 50px
		padding-top: 30px
		width: 50%
		height: 180px
		z-index: 999
		h5
			font-size: 24px
			margin-bottom: 40px

		span 
			font-family: $font3
			float: left
			display: block
			font-size: 20px	
			width: 270px
			line-height: 1.4

		.img
			float: left
			display: block
			width: 75px
			height: 75px
			margin-right: 25px

			background: green
		&:nth-child(2) .img
			background: url(../img/par1.png) no-repeat

		&:nth-child(3) .img
			background: url(../img/par2.png) no-repeat

		&:nth-child(4) .img
			background: url(../img/par3.png) no-repeat

		&:nth-child(5) .img
			background: url(../img/par4.png) no-repeat
		

.risks
	float:left
	display: block
	padding-top: 120px
	padding-bottom: 150px
	position: relative
	min-width: $mnw-out
	/*height: 835px*/
	/*height: 945px*/
	background: $color-fclass-bg
	color: $color-text6
	overflow: hidden	
	


	h2	
		display: block
		color: $color-text2	
		margin: 0 auto
		text-align: center		
		margin-bottom: 30px	

	.divider
		margin: 0 auto
		margin-bottom: 60px	

	ul 
		font-family: $font3
		list-style-type: none
		list-style-image: url(../img/arrow-list.png)
		display: block
		margin: 0 auto
		width: 900px
		/*margin-bottom: 70px*/
		
		li		
			line-height: 2.3
			padding-left: 20px
			/*margin-bottom: 34px*/
			font-size: 20px

	p		
		font-family: $font3
		display: block
		margin: 0 auto
		width: 735px
		margin-top: 55px

		text-align: center
		font-size: 20px
		line-height: 1.8


.q-answers
	border-top: 1px solid #ebebeb
	float:left
	display: block
	padding-top: 152px
	padding-bottom: 150px
	position: relative
	min-width: $mnw-out
	background: $color-fclass-bg
	color: $color-text6
	/*height: 710px*/
	/*height: 945px*/
	overflow: hidden	

	h2	
		display: block
		color: $color-text2	
		margin: 0 auto
		text-align: center		
		margin-bottom: 30px	


	.divider
		margin: 0 auto
		margin-bottom: 60px	

	ul 
		list-style-type: none
		list-style-image: url(../img/checked.png)
		display: block
		margin: 0 auto
		width: 800px

		
	li		
		padding-left: 20px
		line-height: 1.5
		margin-bottom: 34px
		font-size: 20px

	p, span

		font-family: $font3
		font-size: 25px
		display: block
		margin: 0 auto
		width: 800px	
		text-align: center	

	span
		font-family: $font2
		font-size: 35px
		margin-top: 25px
		color: $color-text2	

	
			
.callback
	
	display: block
	padding-top: 65px
	padding-bottom: 150px
	padding-left: 50px
	position: relative
	min-width: $mnw-out
	background: $color-fclass-bg
	background: url(../img/bg.jpg) repeat
	background-position: 50% 0
	color: $color-text6
	height: 675px 
	
	overflow: hidden
	
	h2,h3
		color: $color-text2	

	.container
		/*width: $w-form-container*/
		/*width: 1200px*/
			


	
	.rcol
		/*width: 1070px*/
		width: 5000px
		display: block
		
		
		
	

	.lcol
		display: block
		float: left
		width: 490px
		padding-right: 105px
		/*margin-left: 310px	*/
		
		
		h2
			font-size: 42px
			margin-bottom: 30px

		
		.divider
			margin-bottom: 50px

		p
			font-family: $font3
			font-size: 20px	
			line-height: 1.7			
		

	.rcol
		position: absolute
		left: 500px
		
		
		background: #fff
		border: 0px solid red
		border-top-left-radius: 30px
		border-bottom-left-radius: 30px
		padding-top: 60px
		padding-left: 75px
		padding-right: 300px

		box-shadow: 10px 28px 100px 0px rgba(50, 50, 50, 0.2)

		h3
			
			margin-bottom: 40px

			line-height: 1.5

		form
			width: 400px
			input
				margin-bottom: 25px
				height: 45px
				width: 355px
				border-top: none
				border-left: none
				border-right: none
				border-bottom: 1px solid #e1c6a2

			.sender
				margin-top: 15px
				margin-bottom: 50px
				height: 55px
				width: 265px
				border-radius: 27px	
				border: none
				color: #fff
				font-size: 20px
				background: $color-btn
				cursor: pointer 

	

.footer
	float:left
	display: block
	font-family: $font3

	position: relative
	min-width: $mnw-out
	background: $color-fclass-bg
	padding-top: 45px
	color: $color-text-nav

	/*height: 945px*/
	overflow: hidden



	

	.logo
		width: 175px
		margin-top: 40px
		float: left
		text-transform: uppercase
		font-size: 23px

		a 
			color: $color-logo
			text-decoration: none
			b
				font-weight: bolder



	.rekvizits
		position: relative
		float: left
		margin-left: 220px
		margin-right: 72px
		margin-top: 40px
		
	
		width: 285px
		font-size: 15px
		span
			line-height: 1.5
			float: left
			width: 100%
	
	.licence
		
		width: 396px 
		position: relative
		float: left
		
		
		h3
			color: $color-text2
			font-size: 18px
			margin-bottom: 25px

		span
			line-height: 1.5
			font-size: 15px
			float: left
			width: 100%
			margin-bottom: 30px







//ALWAYS END
@import "_media.sass"
